html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* #redDiv {
  height: 100px;
  width: 100px;
  background-color: red;
  margin: auto;
}

#divCounter {
  height: 300px;
  width: 300px;
  margin: auto;
}

.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  border: 4.5px solid #0000;
  border-radius: 50%;
  border-color: #dbdcef #0000;
  animation: spinner-e04l1k 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 2.2px;
  border: inherit;
  border-radius: 50%;
}

.spinner::before {
  border-color: #474bff #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.spinner::after {
  margin: 8.9px;
}

@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
} */

/* .navigation {
  padding: 20px, 30px;
  background-color: gray;
  
  height: 40px;
}

.navigation a{
  padding: 10px;
  margin: 0 20px;
}

.post-title {
  color: pink;
  font-weight: 700;
}

.app{
  text-align: center;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.item h3{
  margin: 20px;
}

.form{
  padding: 15px;
  border: 1px solid black;
  margin: 20px 10px;
} */

.link{
  padding: 20px;
}

.products__list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 0 20px;
}

.product{
  padding: 20px;
  border: 1px solid #ccc;
}

.product img{
  height: 150px;
}

.product h4{
  font-weight: 700;
}